// Partials: Browse pages

.browse-items {

    .browse-items-header {
        padding: 15px;    
        font-weight: 700;
        border-bottom: 2px solid #f1f2f2;

        @media #{$screen-sm} {
            padding: 15px 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li a {
                font-weight: 700;
            }
        }
    }
    .item {
        padding: 15px;
        border-top: 1px solid #f1f2f2;
        border-bottom: 1px solid #f1f2f2;

        &:hover {
            background: #f1f2f2;
        }
        &:last-of-type {
            border-bottom: none;
        }

        @media #{$screen-sm}, #{$screen-xs} {
            padding: 15px 0;
        }

        .img {
            width: 100%;
            height: 70px;
            background-size: cover;
            background-position: center center;

            @media #{$screen-xs} {
                height: 100px;
                margin-bottom: 10px;
            }
        }
    }
}