// Partials: Footer

footer {
    padding: 25px 0;

    h3 {
        margin: 0 0 6px;

        a {
            color: $sckls-darkbeige;
            font-size: 2.1rem;

            &:hover {
                color: darken($sckls-darkbeige, 15%);
                text-decoration: none;
            }
        }
    }
    p {
        color: $sckls-darkbeige;
        margin: 6px 0 0;
        font-family: $primary-font-face;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.4rem;

        > a {
            color: $sckls-darkbeige;
            font-weight: 700;

            &:hover {
                color: darken($sckls-darkbeige, 10%);
                text-decoration: none;
            }
        }
    }

    .partners {
        @media #{$screen-xs} {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}
