// Partials: Homepage

.featured {
    display: block;
    height: 275px;
    width: 100%;
    overflow: hidden;
    position: relative;

    &:hover {
        .overlay {
            opacity: 0.5;
        }
    }

    @media #{$screen-md} {
        height: 250px;        
    }
    @media #{$screen-sm} {
        height: 250px;
    }

    .img {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        z-index: 3;
        background-size: 125%;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: 0 0 40px rgba(0,0,0,0.75) inset;

        &.default {
            width: 100%;
            background-size: 100%;
            background-position: center center;
        }
        &:before {
            content: '';
            border: 1px solid white;
            position: absolute;
            top: 6px;
            bottom: 6px;
            left: 6px;
            right: 6px;
        }
    }
    h6 {
        position: absolute;
        bottom: 20px;
        text-align: center;
        width: 100%;
        z-index: 5;
        color: white;
        text-shadow: 0 2px 2px rgba(0,0,0,0.75);
        text-transform: uppercase;
        font-size: 1.4rem;
        pointer-events: none;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.5;
        transition: #{$transition};
        z-index: 4;
        background: $sckls-darkbeige;
    }
    .title {
        position: absolute;
        bottom: 56px;
        text-align: center;
        width: 100%;
        z-index: 5;
        color: white;
        text-shadow: 0 2px 2px rgba(0,0,0,0.75);
        font-family: $secondary-font-face;
        font-size: 2.4rem;
        line-height: 2.7rem;
        font-weight: 400;
        pointer-events: none;

        @media #{$screen-md} {
            font-size: 2.1rem;
            line-height: 2.5rem;
        }
    }
}