// Partials: Items

.single-item {
    h1 {
        margin-bottom: 25px;

        small {
            font-size: 50%;
            margin-left: 10px;

            @media #{$screen-xs} {
                margin: 10px 0 0;
                display: block;
            }
        }
    }
    h6 {
        margin: 0 0 3px;
    }
    p {
        margin-bottom: 15px;
    }
}

#image-gallery {
    list-style: none;
    margin: 0;
    padding: 0;

    @media #{$screen-xs} {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f1f2f2;
    }

    > li {
        opacity: 1;
        transition: #{$transition};
        cursor: pointer;

        &:hover {
            opacity: 0.75;
        }
        &.image-large {
            width: 100%;
            max-height: 350px;
            margin-bottom: 20px;
            overflow: hidden;
            
            @media #{$screen-sm} {
                margin-bottom: 10px;
            }
        }
        &.image-small {
            width: 80px;
            float: left;
            margin-right: 20px;
            height: 80px;
            overflow: hidden;
            background: #f1f2f2;

            @media #{$screen-md} {
                width: 60px;
                height: 60px;
            }
            @media #{$screen-sm} {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            @media #{$screen-xs} {
                width: 60px;
                height: 60px;
            }
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }
    }
}