// Partials: Search

#search-overlay {
    background: white;
    background: rgba(255,255,255,0.9);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
    padding-top: 40px;

    .close {
        font-size: 6rem;
        font-weight: 300;
    }
    .glyphicon-search {
        background: none;
        font-size: 2.7rem;
        color: $sckls-darkbeige;
        border: none;
        position: absolute;
        top: 155px;

        @media #{$screen-xs} {
            font-size: 1.8rem;
            top: 120px;
        }
    }
}

#search-overlay-button {
     > span {
         margin-right: 6px;
         font-size: 1.2rem;
     }
}

#search-omeka-container {
    border-bottom: 2px solid $sckls-darkbeige;
    margin-bottom: 20px;
    
    input[type="text"] {
        box-shadow: none;
        border: none;
        background: none;
        font-size: 7.2rem;
        line-height: 1.4;
        font-weight: 300;
        color: $sckls-darkbeige;
        height: 108px;
        padding: 0 0 0 50px;

        @media #{$screen-xs} {
            padding-left: 30px;
            font-size: 3rem;
            height: 60px;
        }
    }
}

#search-library-container {
    form.gsc-search-box {
        margin: 0;

        &:after,
        &:before {
            clear: both;
            content: " ";
            display: table;
        }
    }
    table.gsc-search-box {
        margin-bottom: 0;
    }
    td.gsc-input {
        padding-right: 0;
    }
    div.gsc-input-box {
        border: none;
        border-bottom: 2px solid $sckls-darkbeige;
        margin-bottom: 20px;
        background: none;
        height: 110px;
        box-shadow: none;

        @media #{$screen-xs} {
            height: 62px;
        }

        input.gsc-input {
            box-shadow: none;
            border: none;
            background: none !important;
            font-size: 7.2rem;
            line-height: 1.4;
            font-weight: 300;
            color: $sckls-darkbeige;
            height: 116px !important;
            padding-left: 50px !important;

            @media #{$screen-xs} {
                padding-left: 30px !important;
                font-size: 3rem;
                height: 62px !important;
            }
        }
        .gsib_a {
            padding: 0;
        }
        .gsib_b {
            display: none;
        }
    }
    td.gsc-search-button {
        display: none;
    }
}

.gsc-tabsArea,
.gsc-orderby-container {
    display: none;
}
.gsc-control-cse {
    padding: 0 !important;
    border: none !important;

    * { font-family: 'Arial', sans-serif; line-height: 1.33; }

    .gsc-result .gs-title {
        overflow: visible;
    }
    .gsc-table-result, .gsc-thumbnail-inside, .gsc-url-top {
        padding: 0;
    }
}