.items-list {
    width: 100%;

    .item {
        a {
            height: 275px;
            overflow: hidden;
            position: relative;
            display: block;
            margin: 0 10px;

            &:hover {
                .overlay {
                    opacity: 0.5;
                }
                .title {
                    bottom: 56px;
                    opacity: 1;
                }
            }

            @media #{$screen-md} {
                height: 250px;
            }
            @media #{$screen-sm} {
                height: 225px;
            }
            @media #{$screen-xs} {
                margin: 0;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                transition: #{$transition};
                z-index: 4;
            }
            .img {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
                z-index: 3;
                background-size: 125%;
                background-position: center center;
                background-repeat: no-repeat;
                box-shadow: 0 0 40px rgba(0,0,0,0.75) inset;
                
                &:before {
                    content: '';
                    border: 1px solid white;
                    position: absolute;
                    top: 6px;
                    bottom: 6px;
                    left: 6px;
                    right: 6px;
                    z-index: 9;
                }
            }
            .title {
                position: absolute;
                bottom: 0;
                text-align: center;
                width: 100%;
                padding: 0 20px;
                z-index: 5;
                color: white;
                text-shadow: 0 2px 2px rgba(0,0,0,0.75);
                font-family: $secondary-font-face;
                font-size: 2.4rem;
                line-height: 2.7rem;
                font-weight: 400;
                pointer-events: none;
                opacity: 0;
                transition: #{$transition};
            }
        }
    }
    .slick-next, .slick-prev {
        height: 60px;
        margin-top: -22px;
        width: 35px;
        background: $sckls-darkbeige;
        color: white;
        transition: #{$transition};
        
        &:before {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 1.6rem;
        }
        &:after {
            content: '';
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            position: absolute;
            left: 0;
            top: 4px;
            bottom: 4px;
            right: 0;
            opacity: 0.5;
        }
        &:hover {
            background: darken($sckls-darkbeige, 20%);
        }

        @media #{$screen-xs} {
            display: none !important;
        }
    }
    .slick-prev {
        left: -60px;

        &:before {
            content: "\e079";
        }
        &:after {
            border-left: 1px solid white;
            left: 4px;
        }
    }
    .slick-next {
        right: -60px;

        &:before {
            content: "\e080";
        }
        &:after {
            border-right: 1px solid white;
            right: 4px;
        }
    }
}
