.layout-file-text .exhibit-items {
    max-width: 40%;
}

.layout-file-text .exhibit-items > * {
    max-width: 100%;
    margin-bottom: 1em;
}

.layout-file-text .exhibit-items > *:last-child {
    margin-bottom: 0;
}

.layout-file-text .exhibit-items .download-file {
    clear: both;
    border-bottom: 0;
    overflow: visible;
}

.layout-file-text .exhibit-items.left {
    float: left;
    margin-right: 2%;
    margin-left: 0;
}

.layout-file-text .exhibit-items.right {
    float: right;
    margin-left: 2%;
    margin-right: 0;
}

.layout-file-text .exhibit-items .fullsize img {
    max-width: 100%;
    margin-bottom: 1em;
}

.layout-file-text .exhibit-item-caption p {
    margin: 0;
    clear: both;
}