@mixin checkboxes {
	input[type='radio'],
    input[type='checkbox'] {
        opacity: 0;
        float: left;
        width: 0;

        & + label {
            margin: 0 20px 0 0;
            clear: none;
            padding: 5px 0 8px 28px;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.6rem;
            color: $sckls-darkbeige;
            cursor: pointer;
            background: url(../images/off.png) left 3px no-repeat;
            background-size: 20px 20px;

            @media #{$screen-xs} {
                display: block;
            }
        }
        &.disabled + label {
            opacity: 0.4;
            cursor: default;
        }
	}
    input[type='radio']:checked + label {
        background-image: url(../images/radio.png);
    }
    input[type='checkbox']:checked + label {
        background-image: url(../images/check.png);
    }
}