// Media Queries
$screen-xs			 : "(max-width: 767px)";
$screen-sm			 : "(min-width: 768px) and (max-width: 991px)";
$screen-md			 : "(min-width: 992px) and (max-width: 1199px)";
$screen-lg			 : "(min-width: 1200px)";

// Fonts
$primary-font-face 	 : 'Open Sans', 'Helvetica Neue', sans-serif;
$secondary-font-face : 'Gentium Basic', serif;

// Colors
$sckls-gray             : #404041;
$sckls-black            : #231F20;
$sckls-lightbeige       : #ECECE4;
$sckls-beige            : #C6AB76;
$sckls-darkbeige        : #A7A69B;
$sckls-red              : #C86857;

// Transition
$transition             : 'all 0.5s';
