[config]

; Theme Options
; Theme Show Title
theme_show.type = "checkbox"
theme_show.options.label = "Theme: Hide Header Title"
theme_show.options.description = "Check this box if you wish to hide the page title in the header."
theme_show.options.value = "1"

; Theme Subtitle
theme_subtitle.type = "text"
theme_subtitle.options.label = "Theme: Subtitle"
theme_subtitle.options.description = "Optional: Add a subtitle for your theme/site. Default is blank."
theme_subtitle.options.maxlength = "60"

; Theme Header Background Image
theme_background.type = "file"
theme_background.options.label = "Theme: Header Background Image"
theme_background.options.description = "Choose an image file for your theme's header background (size: 1440 x 600px)."
theme_background.options.validators.count.validator = "Count"
theme_background.options.validators.count.options.max = "1"

; Theme Color
theme_color.type = "text"
theme_color.options.label = "Theme: Color"
theme_color.options.description = "Choose a hexadecimal color value for your site. Not sure where to start? Try using ColorPicker to find the right color for your site: http://www.colorpicker.com/"
theme_color.options.value = "C86857"
theme_color.options.validators.hex.validator = "Hex"

; Theme Google Search Code
theme_googlecode.type = "text"
theme_googlecode.options.label = "Theme: Google Search Code"
theme_googlecode.options.description = "Optional: Add the cx code to enable Google Custom Search. Default: 006760437942681376938:hv3dbzyae2y"
theme_googlecode.options.maxlength = "60"

; Theme StatCounter Project Code
theme_statproject.type = "text"
theme_statproject.options.label = "Theme: StatCounter Project Code"
theme_statproject.options.description = "Optional: Add your StatCounter Project Code"
theme_statproject.options.maxlength = "60"

; Theme StatCounter Security Code
theme_statsecurity.type = "text"
theme_statsecurity.options.label = "Theme: StatCounter Security Code"
theme_statsecurity.options.description = "Optional: Add your StatCounter Security Code"
theme_statsecurity.options.maxlength = "60"


; Theme Footer Logos
; Theme Footer Logo #1
theme_footer1.type = "file"
theme_footer1.options.label = "Theme: Footer Logo #1"
theme_footer1.options.description = "Select up to three footer images"
theme_footer1.options.validators.count.validator = "Count"
theme_footer1.options.validators.count.options.max = "1"

; Theme Footer Logo #1 Link
theme_footer1link.type = "text"
theme_footer1link.options.label = "Theme: Footer Logo #1 Link"
theme_footer1link.options.description = "Optionally, add a link for each footer logo"
theme_footer1link.options.maxlength = "200"

; Theme Footer Logo #2
theme_footer2.type = "file"
theme_footer2.options.label = "Theme: Footer Logo #2"
theme_footer2.options.validators.count.validator = "Count"
theme_footer2.options.validators.count.options.max = "1"

; Theme Footer Logo #2 Link
theme_footer2link.type = "text"
theme_footer2link.options.label = "Theme: Footer Logo #2 Link"
theme_footer2link.options.maxlength = "200"

; Theme Footer Logo #3
theme_footer3.type = "file"
theme_footer3.options.label = "Theme: Footer Logo #3"
theme_footer3.options.validators.count.validator = "Count"
theme_footer3.options.validators.count.options.max = "1"

; Theme Footer Logo #3 Link
theme_footer3link.type = "text"
theme_footer3link.options.label = "Theme: Footer Logo #3 Link"
theme_footer3link.options.maxlength = "200"


; Homepage Options
; Homepage About Text Summary
homepage_text.type = "textarea"
homepage_text.options.label = "Homepage: About Text Summary"
homepage_text.options.description = "Text for the homepage about text summary section of the site"
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

; Homepage Featured Content
homepage_featured_content.type = "checkbox"
homepage_featured_content.options.label = "Homepage: Display Featured Content"
homepage_featured_content.options.description = "Check this box if you wish to show featured content on the homepage"
homepage_featured_content.options.value = "1"

[groups]

theme.options.legend = "Theme Options"
theme.elements[] = "theme_subtitle"
theme.elements[] = "theme_background"
theme.elements[] = "theme_color"
theme.elements[] = "theme_googlecode"
theme.elements[] = "theme_footer1"
theme.elements[] = "theme_footer2"
theme.elements[] = "theme_footer3"

homepage.options.legend = "Homepage"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_featured_content"
